# jrobot

./: pom.xml
src/main/java/: CreateEnums.java
src/main/java/it/fmuia/apps/jrobot/: EditRobotDialog.java  JRobot.java  JRobotDao.java  JRobotEventNode.java  JRobotLauncher.java  JRobotLauncherStepping.java  JRobotOptions.java  JRobotTrayIcon.java  MouseObserver.java  RegisterDialog.java  ScreenShootDialog.java  Test.java
src/main/java/it/fmuia/apps/jrobot/events/: RobotEvent.java  RobotKeyboardEvent.java  RobotMouseEvent.java
src/main/java/it/fmuia/apps/jrobot/jna/: GlobalHookManager.java  TestGlobalHookManager.java
src/main/java/it/fmuia/apps/jrobot/jna/jnaplatext/: User32.java
src/main/java/it/fmuia/apps/jrobot/jna/keyboard/: KeyboardHookProcess.java  NativeKeyboardEvent.java  NativeKeyboardListener.java  VirtualSpecialKeyCodes.java
src/main/java/it/fmuia/apps/jrobot/jna/mouse/: LowLevelMouseProc.java  MOUSEHOOKSTRUCT.java  MouseActionHookProcess.java  MouseHookProcess.java  MouseMoveHookProcess.java  NativeMouseActionListener.java  NativeMouseEvent.java  NativeMouseMotionListener.java
src/main/resources/config/: log4j.xml
